# The URL of the public Google Sheet CSV file.
# See the README.md for instructions on how to get this URL.
# This variable must start with EXPO_PUBLIC_ to be available in the app.
EXPO_PUBLIC_GOOGLE_SHEET_CSV_URL="your-google-sheet-csv-url-here"
